REACT_APP_FIREBASE_API_KEY="AIzaSyAZ3iVdwev6U-PrSO5BM6dsV2K1TpAfs_0"
REACT_APP_FIREBASE_AUTH_DOMAIN="todo-app-react-150f6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-app-react-150f6"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-app-react-150f6.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID=389774849063
REACT_APP_FIREBASE_APP_ID="1:389774849063:web:7eceb152f66fa7ad3e4a02"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GWNSWHMN6T"